VITE_SUPABASE_PROJECT_ID="yvxefsqiizdhswdccgxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eGVmc3FpaXpkaHN3ZGNjZ3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDYxNjksImV4cCI6MjA3NTQyMjE2OX0.RZjgxaxUBKrNv-ZB_Ogn5bR59wlv_hXTTIFb554ZD-w"
VITE_SUPABASE_URL="https://yvxefsqiizdhswdccgxc.supabase.co"
